<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo 2', cursive;
        }

        body {
            background-color: #FAFAFA;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            height: 100vh;
        }

        button {
            border: 0;
            width: 6rem;
            height: 2rem;
            border-radius: 10px;
            background-color: yellowgreen;
            cursor: pointer;
            transition: .2s;
            font-weight: 500;
        }

        button:hover{
            background-color: rgb(169, 230, 47);
        }

        input {
            height: 3rem;
            width: 16rem;
            border-radius: 10px;
            border: 1px solid black;
            padding-left: .2rem;
        }

        p:not(:empty){
            border: 1px solid black;
            padding: .4rem;
            border-radius: 6px;
        }
    </style>
    <title>Ferramentas</title>
</head>

<body>
    <div class="container">
        <h3>Maiúsculo</h3>
        <input type="text" id="text" placeholder="Digite o texto a ser convertido...">
        <button onclick="convert()">CONVERTER</button>
        <p id="res"></p>
    </div>
    <div class="container">
        <h3>Minúsculo</h3>
        <input type="text" id="textLowerCase" placeholder="Digite o texto a ser convertido...">
        <button onclick="convertLowerCase()">CONVERTER</button>
        <p id="resLowerCase"></p>
    </div>
    <div class="container">
        <h3>Código de barras</h3>
        <input type="text" id="codigoDeBarras" placeholder="Digite o texto a ser convertido...">
        <button onclick="convertCodigoDeBarras()">CONVERTER</button>
        <p id="resCodigoDeBarras"></p>
    </div>
</body>
<script>
    function convert() {
        let text = document.getElementById('text').value
        text = text.toUpperCase()
        text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
        res.textContent = text
    }

    function convertLowerCase() {
        let text = document.getElementById('textLowerCase').value
        text = text.toLowerCase()
        text = text.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
        resLowerCase.textContent = text
    }

    function convertCodigoDeBarras() {
        let text = document.getElementById('codigoDeBarras').value
        text = text.replaceAll(".", "")
        text = text.replaceAll(" ", "")
        text = text.replaceAll("-", "")
        resCodigoDeBarras.textContent = text
    }
</script>

</html>